{
  "alsoKnownAs": [
    "Box",
    "Parcel"
  ],
  "appleName": "Package",
  "code": "📦",
  "codepointsHex": [
    "U+1F4E6"
  ],
  "components": [
    {
      "alsoKnownAs": [
        "Box",
        "Parcel"
      ],
      "appleName": "Package",
      "code": "📦",
      "codepointsHex": [
        "U+1F4E6"
      ],
      "currentCldrName": "Package",
      "description": "<p>A package (parcel), as contains items ordered online. Depicted at various angles as a light-brown, cardboard box, with a shipping label and its top taped shut.</p>\r\n\r\n<p>Commonly used for content concerning shipping, delivery, and moving as well as for boxes more generally.</p>\r\n\r\n<p>Apple&rsquo;s design features an image of a <a href=\"/wine-glass/\">wine glass</a>, indicating fragile contents, and &ldquo;this way up&rdquo; orientation arrows. It was&nbsp;<a href=\"/apple/ios-5.1/package/\">briefly</a>&nbsp;identical to its <a href=\"/wrapped-gift/\">🎁 Wrapped Gift</a>.</p>",
      "id": "825",
      "slug": "package",
      "shortcodes": [
        {
          "code": ":package:",
          "vendor": {
            "slug": "shortcodes",
            "title": "Emojipedia"
          }
        },
        {
          "code": ":package:",
          "vendor": {
            "slug": "github",
            "title": "GitHub"
          }
        },
        {
          "code": ":package:",
          "vendor": {
            "slug": "slack",
            "title": "Slack"
          }
        },
        {
          "code": ":package:",
          "vendor": {
            "slug": "discord",
            "title": "Discord"
          }
        }
      ],
      "title": "Package"
    }
  ],
  "currentCldrName": "Package",
  "description": "<p>A package (parcel), as contains items ordered online. Depicted at various angles as a light-brown, cardboard box, with a shipping label and its top taped shut.</p>\r\n\r\n<p>Commonly used for content concerning shipping, delivery, and moving as well as for boxes more generally.</p>\r\n\r\n<p>Apple&rsquo;s design features an image of a <a href=\"/wine-glass/\">wine glass</a>, indicating fragile contents, and &ldquo;this way up&rdquo; orientation arrows. It was&nbsp;<a href=\"/apple/ios-5.1/package/\">briefly</a>&nbsp;identical to its <a href=\"/wrapped-gift/\">🎁 Wrapped Gift</a>.</p>",
  "emojiVersion": {
    "date": 1438646400,
    "name": "1.0",
    "slug": "emoji-1.0",
    "status": 0
  },
  "id": "825",
  "shortcodes": [
    {
      "code": ":package:",
      "vendor": {
        "slug": "shortcodes",
        "title": "Emojipedia"
      },
      "source": "cldr"
    },
    {
      "code": ":package:",
      "vendor": {
        "slug": "github",
        "title": "GitHub"
      },
      "source": "github"
    },
    {
      "code": ":package:",
      "vendor": {
        "slug": "slack",
        "title": "Slack"
      },
      "source": "slack"
    },
    {
      "code": ":package:",
      "vendor": {
        "slug": "discord",
        "title": "Discord"
      },
      "source": "discord"
    }
  ],
  "slug": "package",
  "title": "Package",
  "type": "SINGLE",
  "version": {
    "date": 1286755200,
    "description": "<p>Released in&nbsp;October&nbsp;2010, Unicode 6.0 was the first version of the Unicode Standard to support emoji.</p>\r\n\r\n<p>Some characters in <a href=\"/unicode-5.2/\">prior</a>&nbsp;versions of Unicode were retroactively updated to provide&nbsp;an emoji presentation. This release was the first to introduce new characters for the sole purpose of compatability with emojis being used in Japan.</p>",
    "name": "6.0",
    "slug": "unicode-6.0",
    "status": 0
  },
  "emoji_net_data": {
    "category": "Miscellaneous Symbols And Pictographs -> Communication symbols",
    "keywords": [
      "parcel",
      "box"
    ],
    "definition": "A parcel or package being delivered, containing the goods of an online order. The Apple version of this emoji has a wine glass symbol on the http://emojipedia.org/package/",
    "name": "package",
    "unicode": "U+1F4E6",
    "shortcode": ":package:",
    "senses": {
      "adjectives": [
        {
          "bn:00101123a": [
            "Easily damaged or requiring careful handling.",
            "Easily broken or damaged or destroyed",
            "Easily broken; mentally or physically fragile; not firm or durable; liable to fail and perish; easily destroyed; not tenacious of life; weak; infirm.",
            "Easily broken or destroyed, and thus often of subtle or intricate structure."
          ]
        },
        {
          "bn:00110217a": [
            "Closed or secured with or as if with a seal",
            "Closed by a seal."
          ]
        }
      ],
      "verbs": [
        {
          "bn:00093486v": [
            "Transport commercially"
          ]
        },
        {
          "bn:00083849v": [
            "Put into a box"
          ]
        },
        {
          "bn:00088912v": [
            "Change location; move, travel, or proceed, also metaphorically",
            "To change (from one value to another).",
            "To move or travel (from one location to another).",
            "To change the location of an object.",
            "To transfer a file from one location to another. After the file is transferred, there is only one copy of the file, in the new location.",
            "To move an object one pixel at a time."
          ]
        },
        {
          "bn:00091431v": [
            "Make into a wrapped container"
          ]
        },
        {
          "bn:00088773v": [
            "To send via the post.",
            "To send (a letter, parcel, etc.) through the mail.",
            "Send via the postal service"
          ]
        }
      ],
      "nouns": [
        {
          "bn:00067060n": [
            "The transportation of a group of people to a new settlement.",
            "The transportation of people (as a family or colony) to a new settlement (as after an upheaval of some kind)",
            "The transportation of a group of people to a new settlement",
            "Resettlement in Newfoundland and Labrador terms was an organized approach to centralize the population into growth areas.",
            "Process of vacating a fixed location",
            "The process of vacating a fixed residence in favour of another",
            "Relocation, also known as moving, is the process of vacating a fixed location and settling in a different one."
          ]
        },
        {
          "bn:00015937n": [
            "Material resembling heavy paper.",
            "A stiff moderately thick paper",
            "A generic term for a heavy-duty paper",
            "A stiff kind of paper often made up of several layers.",
            "A wood-based material resembling heavy paper, used in the manufacture of boxes, cartons and signs.",
            "Cardboard is a generic term for a heavy-duty paper of various strengths, ranging from a simple arrangement of a single thick sheet of paper to complex configurations featuring multiple corrugated and uncorrugated layers."
          ]
        },
        {
          "bn:00012524n": [
            "Plural form of box.",
            "A (usually rectangular) container; may have a lid",
            "A cuboid space; a container, usually with a hinged lid.",
            "Box describes a variety of containers and receptacles for permanent use as storage, or for temporary use often for transporting contents.",
            "Or any of a variety of containers or receptacles"
          ]
        },
        {
          "bn:00060109n": [
            "Encloses products for distribution, storage, sale, and use",
            "A small amount of food that has been wrapped up, for example a pastry.",
            "Enclosing or protecting products for distribution, storage, sale, and use",
            "Packaging is the technology of enclosing or protecting products for distribution, storage, sale, and use.",
            "A wrapped container"
          ]
        },
        {
          "bn:00052815n": [
            "The mail or post is a system for physically transporting documents and other small packages, as well as a name for the postcards, letters, and parcels themselves.",
            "The letters, parcels etc delivered to a particular address or person.",
            "Anything sent through postal services",
            "Mail, or post, is a system for transporting letters and other tangible objects: written documents, typically enclosed in envelopes, and also small packages are delivered to destinations around the world.",
            "The system whereby messages are transmitted via the post office",
            "A message or topic published on a blog, message board or Help board.",
            "A single delivery of letters; the letters or deliveries that make up a single batch delivered to one person or one address.",
            "Method of delivering mail.",
            "System for transporting documents and other small packages",
            "A batch of letters and parcels received via post."
          ]
        }
      ]
    }
  },
  "fluentui_metadata": {
    "cldr": "package",
    "fromVersion": "0.6",
    "glyph": "📦",
    "glyphAsUtfInEmoticons": [
      "1f4e6_package"
    ],
    "group": "Objects",
    "keywords": [
      "box",
      "package",
      "parcel"
    ],
    "mappedToEmoticons": [
      "1f4e6_package"
    ],
    "tts": "package",
    "unicode": "1f4e6"
  },
  "fluentui_folder": "package"
}